//
// MASTER THEME FILE
//


body {
	//min-width: 320px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #222222;

	&.noscroll {
		overflow: hidden;
	}
}

html.noscroll,
html.noscroll body {
	overflow: hidden;
}

html.full_height,
html.full_height body {
	height: 100%;
}

@color_lui_blue: #00a0fd;


// WRAPS WHOLE SITE
.site_wrapper {
	overflow: hidden;
}


//
// PAYPAL DONATE BUTTON
//
.paypal_donate_button {
	padding: 10px 0;

	&:hover {
		opacity: 0.8;
	}
}


//
// SITE INTRO
//
.site_intro {
	height: 100%;
	background: url(/img/intro_test_4.jpg) center no-repeat #31373a;
	background-size: cover;

	// NAVIGATION
	nav {
		padding: 5px;
		margin: 0 -15px;
 		.lui.clear.after();

		@media (min-width:@grid_lg_start){
			margin: 0;
			padding: 25px 0 0 0;
			text-align: center;
			border-bottom: 0;
		}

		// HOTDOG BUTTON (ON MOBILE DEVICES ONLY)
		a.hotdog {
			display: block;
			padding: 15px;
			cursor: pointer;
			font-size: 16px;
			color: white;
			text-decoration: none;
			background: rgba(0,0,0,0.4);
			.lui.user-select.none();

			@media (min-width:@grid_lg_start){
				display: none;
			}

			&:before {
				padding-right: 10px;
			}

			&:hover:before,
			&.active:before {
				color: #1398fe;
			}
		}

		// MENU ITSELF
		ul {
			list-style: none;
			margin: 0;
			padding: 0 0 10px 0;
			display: none;

			&.opened {
				display: block;
			}

			@media (min-width:@grid_lg_start){
				display: block;
				padding: 0;
			}

			@media (min-width:@grid_xl_start){
				float: right;
			}

			li {
				position: relative;
				display: block;

				&:before {
					position: absolute;
					top: 0;
					left: 20px;
					right: 20px;
					content: "";
					border-bottom: 1px solid rgba(255,255,255,0.1);

					@media (min-width:@grid_lg_start){
						display: none;
					}
				}

				&:first-child:before,
				&:last-child:before {
					display: none;
				}

				@media (min-width:@grid_lg_start){
					display: inline-block;
				}

				@media (min-width:@grid_xl_start){
					float: left;
					margin-left: 10px;
				}

				a {
					display: block;
					padding: 10px 20px;
					text-decoration: none;
					font-size: 17px;
					font-weight: 300;
					color: white;

					&:hover {
						color: #1398fe;
					}

					&.download {
						background: #0689ee;
						border-radius: 50px;
						color: white;

						&:hover {
							background: #097ad1;
						}
					}
				}
			}
		}
	}

	// INTRO TEXTS (HEADLINE, SHORT DESC)
	.texts {
		text-align: center;
		padding-bottom: 50px;

		@media (min-width:@grid_xl_start){
			text-align: left;
		}

		img.logo {
			width: 150px;
			padding: 20px 0 30px 20px;
			margin: 0 auto;

			@media (min-width:@grid_md_start){
				padding: 40px 0 60px 25px;
			}

			@media (min-width:@grid_xl_start){
				width: auto;
				margin: 0;
				padding: 40px 0 60px 0;
			}
		}

		h1 {
			padding: 0;
			text-transform: uppercase;
			color: white;
			line-height: 1;

			@media (min-width:@grid_md_start){
				line-height: 0.9;
			}

			span {
				display: block;
			}

			span:nth-child(1){
				font-size: 20px;

				@media (min-width:@grid_md_start){
					font-size: 25px;
				}

				@media (min-width:@grid_xl_start){
					font-size: 30px;
				}

				@media (min-width:@grid_xxl_start){
					font-size: 45px;
				}
			}

			span:nth-child(2){
				font-size: 22px;
				color: #1398fe;

				@media (min-width:@grid_md_start){
					font-size: 30px;
				}

				@media (min-width:@grid_xl_start){
					font-size: 40px;
				}

				@media (min-width:@grid_xxl_start){
					font-size: 50px;
				}
			}

			span:nth-child(3){
				font-size: 17px;

				@media (min-width:@grid_md_start){
					font-size: 20px;
				}

				@media (min-width:@grid_xl_start){
					font-size: 25px;
				}

				@media (min-width:@grid_xxl_start){
					font-size: 30px;
				}
			}
		}

		p {
			padding: 30px 0;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.45;
			color: white;
			text-align: center;

			@media (min-width:@grid_md_start){
				font-size: 18px;
			}

			@media (min-width:@grid_xl_start){
				padding: 40px 0;
				font-size: 20px;
				max-width: 500px;
				text-align: left;
			}
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				display: inline-block;
				margin: 0 auto;

				&.spacer {
					padding: 15px 0;
					display: block;

					@media (min-width:@grid_lg_start){
						padding: 0;
						display: inline-block;
					}
				}

				span {
					padding: 0 7px;
					font-size: 16px;
					color: white;
				}

				a {
					display: block;
					padding: 15px 20px;
					font-size: 16px;
					text-decoration: none;
					border-radius: 80px;

					&:before {
						padding-right: 5px;
					}

					&.primary {
						background: #1398fe;
						color: white;

						&:hover {
							background: #0090ff;
						}
					}

					&.secondary {
						background: #2f2f2f;
						color: white;

						&:hover {
							background: #202020;
						}
					}
				}
			}
		}
	}

	// DEVICE PREVIEW
	.preview {
		display: none;
		position: relative;
		height: 390px;
		margin-top: 100px;

		.lui.clear.after();

		@media (min-width:@grid_xl_start){
			display: block;
		}

		.device {
			position: relative;
			width: 100%;
			height: 390px;
			.lui.transition.this(800ms);
			background: black;
			border-radius: 5px;
			padding: 10px;
			float: right;

			&:before {
				position: absolute;
				bottom: 10px;
				left: 50%;
				width: 20px;
				height: 20px;
				margin-left: -10px;
				border-radius: 30px;
				content: "";
				border: 2px solid #078cd9;
			}

			.inside {
				position: relative;
				background: white;
				height: 335px;
			}
		}

		&:hover > .device {
			width: 230px;
		}

		.box {
			position: absolute;
			background: white;
			.lui.transition.this(800ms);
			.lui.flexbox.block();
			.lui.flexbox.align-items(center);
			.lui.flexbox.justify-content(center);

			&.header {
				top: 0;
				left: 0;
				right: 0;
				height: 100px;
				background: #e4ecf1;
			}

			&.side {
				top: 105px;
				left: 0;
				width: calc(~"40% - 5px");
				height: 200px;
				background: #f0f0f0;
			}

			&.banners {
				top: 105px;
				left: 40%;
				right: 0;
				height: 50px;
				background: #1398fe;
				color: white;
			}

			&.content {
				top: 160px;
				left: 40%;
				right: 0;
				height: 145px;
				background: #e4ecf1;
			}

			&.footer {
				position: absolute;
				top: 310px;
				left: 0;
				right: 0;
				height: 25px;
				background: #282828;
				color: white;
			}
		}

		span {
			position: absolute;
			top: -20px;
			left: 0;
			font-size: 12px;
			color: gray;
			font-style: italic;
		}

		// HOVER EFFECT ON DEVICE (CONVERTS TO PHONE)
		&:hover .box.header {
			height: 60px;
		}

		&:hover .box.side {
			height: 30px;
			top: 65px;
			left: 0;
			right: 0;
			width: 100%;
		}

		&:hover .box.content {
			height: 160px;
			top: 100px;
			left: 0;
			right: 0;
		}

		&:hover .box.banners {
			height: 45px;
			top: 260px;
			left: 0;
			right: 0;
		}

		&:hover .box.footer {
			top: 300px;
			height: 35px;
		}
	}
}


//
// SITE FEATURES PRIMARY
//
.side_features_primary {
	padding: 40px 0 0px 0;

	.item {
		text-align: center;
		padding: 0 15px 40px 15px;

		&:before {
			display: block;
			height: 60px;
			font-size: 45px;
			color: #2b3747;
		}

		// MOBILE PHONE
		&.fa_b_mobile:before {
			color: #af2121;
		}

		// CSS3 LOGO
		&.fa_b_css3:before {
			color: #2162af;
		}

		// ARROWS POING TO EACH OTHER
		&.fa_b_compress:before {
			color: #3caf21;
		}

		h2 {
			padding: 0 0 10px 0;
			font-size: 20px;
			font-weight: 400;
			color: black;
		}

		p {
			font-size: 16px;
			font-weight: 300;
			color: #212d3c;
		}
	}
}


//
// DEVICE PREVIEW AREA
//
.site_device_preview {
	position: relative;
	//min-height: 600px;

	&.desktop {
		background: #e4ecf1;
		overflow: hidden;

		&:before {
			position: absolute;
			top: 20px;
			left: 20px;
			right: 20px;
			height: 200px;
			content: "";
			background: url(/img/notebook_preview.png) center no-repeat;
			background-size: contain;

			@media (min-width:@grid_sm_start){
				top: 50px;
				height: 250px;
			}

			@media (min-width:@grid_lg_start){
				top: 30px;
				left: 30px;
				bottom: 30px;
				height: auto;
				width: 50%;
			}

			@media (min-width:@grid_xxl_start){
				top: 30px;
				left: 100px;
				bottom: 30px;
				height: auto;
				width: 35%;
			}
		}
	}

	&.tablet {
		background: #eef4f7;

		&:before {
			position: absolute;
			top: 20px;
			left: 20px;
			right: 20px;
			height: 180px;
			content: "";
			background: url(/img/tablet_preview.png) center no-repeat;
			background-size: contain;

			@media (min-width:@grid_sm_start){
				top: 50px;
				height: 300px;
			}

			@media (min-width:@grid_lg_start){
				top: 40px;
				right: 40px;
				left: auto;
				bottom: 0;
				height: auto;
				width: 25%;
			}

			@media (min-width:@grid_xxl_start){
				right: 150px;
				width: 40%;
			}
		}
	}

	&.phone {
		background: #e4ecf1;

		&:before {
			position: absolute;
			top: 40px;
			left: 20px;
			right: 20px;
			height: 200px;
			content: "";
			background: url(/img/phone_preview.png) center no-repeat;
			background-size: contain;

			@media (min-width:@grid_sm_start){
				top: 50px;
				height: 300px;
			}

			@media (min-width:@grid_lg_start){
				top: 70px;
				left: 20px;
				right: auto;
				bottom: 0;
				height: auto;
				width: 30%;
			}

			@media (min-width:@grid_xl_start){

				width: 50%;
			}
		}
	}

	// GRID
	& > .container {
		//height: 500px;

		& > .row {
			height: 400px;

			@media (min-width:@grid_sm_start){
				height: 500px;
			}
		}
	}

	// TEXTS
	.texts {
		padding: 50px 15px;
		color: #363b3e;
		text-align: center;

		@media (min-width:@grid_lg_start){
			text-align: left;
		}

		h2 {
			padding: 0 0 10px 0;
			font-size: 22px;
			font-weight: 300;
			color: #0892e8;

			@media (min-width:@grid_sm_start){
				font-size: 26px;
			}

			@media (min-width:@grid_lg_start){
				font-size: 34px;
			}
		}

		p {
			font-size: 16px;
			font-weight: 300;
			line-height: 1.45;

			@media (min-width:@grid_lg_start){
				font-size: 18px;
			}
		}
	}
}


//
// SITE DOWNLOAD
//
.site_download {
	//background: #efefef;
	padding: 30px 15px;
	text-align: center;

	@media (min-width:@grid_lg_start){
		padding: 50px 15px;
	}

	h3 {
		padding: 0 0 30px 0;
		font-size: 24px;
		font-weight: bold;
		//text-transform: uppercase;
		color: black;

		@media (min-width:@grid_lg_start){
			font-size: 35px;
		}

		@media (min-width:@grid_xl_start){
			font-size: 50px;
		}
	}

	p {
		padding: 0 0 40px 0;
		color: #262626;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.45;

		@media (min-width:@grid_lg_start){
			font-size: 18px;
		}
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;

			&.space {
				display: block;

				@media (min-width:@grid_lg_start){
					display: inline-block;
				}
			}

			span {
				padding: 0 7px;
				font-size: 16px;
				color: gray;
			}

			a {
				display: block;
				padding: 15px 20px;
				font-size: 16px;
				font-weight: 300;
				text-decoration: none;
				border-radius: 80px;

				&:before {
					padding-right: 5px;
				}

				&.primary {
					background: #1398fe;
					color: white;

					&:hover {
						background: #0090ff;
					}
				}

				&.secondary {
					background: #2f2f2f;
					color: white;

					&:hover {
						background: #202020;
					}
				}
			}
		}
	}
}


//
// SITE HEADER - ONLY ON SUB PAGES
//
.site_header {
	padding: 10px 15px 20px 15px;
	background: url(/img/intro_test_4.jpg) center no-repeat #31373a;
	background-size: cover;
	text-align: center;

	@media (min-width:@grid_lg_start){
		padding: 30px 15px 40px 15px;
	}

	.logo {
		display: inline-block;
		margin: 0 auto;
		padding-left: 10px;

		@media (min-width:@grid_md_start){
			padding-left: 30px;
		}

		img {
			width: 80px;

			@media (min-width:@grid_md_start){
				width: 100px;
			}

			@media (min-width:@grid_lg_start){
				width: 150px;
			}
		}
	}

	.title {
		display: none;
		padding: 20px 0 0 0;
		font-size:17px;
		color: @color_lui_blue;

		@media (min-width:@grid_lg_start){
			display: block;
		}

		small {
			color: black;
		}
	}
}


//
// CONTENT STYLES "RESET"
//
ul,
ol {
	padding: 5px 0;
	margin-left: 30px;

	li {
		padding: 2px 0;
	}
}

hr {
	margin: 25px 0;
	border: 0;
	border-bottom: 5px solid #f2f2f2;
}

// TODO: USE LINKS FROM RESET
a {
	display: inline-block;
	position: relative;
	text-decoration: underline;

	&:hover {
		color: @color_lui_blue;
		text-decoration: none;
	}
}

// TODO: PUT DEFAULT STYLES IN RESET.LESS
code {
	padding: 3px;
	font-size: 14px;
	background: #dfe8ec;
	color: black
}


//
// SITE SIDEBAR
//
aside.site_sidebar {
	position: relative;
	padding: 15px 15px 0 15px;

	@media (min-width:@grid_lg_start){
		padding: 20px 15px;
	}

	.mobile_warning {
		padding: 15px;
		margin-bottom: 15px;
		font-size: 13px;
		background: #fbb951;
		color: #38260a;

		@media (min-width:@grid_md_start){
			display: none;
		}
	}

	.hotdog {
		display: block;
		width: 100%;
		border: 0;
		padding: 15px;
		cursor: pointer;
		background: #d9e3ea;
		font-size: 15px;
		font-weight: bold;
		text-align: left;
		outline: none;
		color: #142530;
		.lui.user-select.none();

		@media (min-width:@grid_lg_start){
			display: none;
		}

		&:before {
			padding-right: 10px;
		}

		&:hover {
			background: #c7d3dc;
		}

		&.active {
			background: #aec1cf;

			&:before {
				color: white;
			}
		}
	}

	.menu_wrapper {
		display: none;

		&.opened {
			display: block;
		}

		@media (min-width:@grid_lg_start){
			display: block;
		}
	}

	h2 {
		padding: 10px;
		font-size: 18px;
		font-weight: bold;
		color: @color_lui_blue;
		background: white;
	}

	ul {
		list-style: none;
		padding: 0px 0 5px 0;
		margin: 0;
		background: white;

		li {
			display: block;
			padding: 0;

			a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #f2f2f2;
				font-size: 14px;
				text-decoration: none;

				&:before {
					padding-right: 6px;
				}

				&:hover {
					background: #f5f7f9;
					border-bottom-color: #f5f7f9;
					color: black;
				}

				&.active {
					font-weight: bold;
					background: @color_lui_blue;
					border-bottom-color: @color_lui_blue;
					color: white;
				}

				small {
					display: inline-block;
					padding: 2px 3px;
					float: right;
					background: #e79a4e;
					font-size: 10px;
					color: white;
				}

				&.active > small {
					background: #0290e3;
				}
			}
		}
	}
}


//
// SITE CONTENT
//
.site_content {
	padding: 0 15px 20px 15px;

	@media (min-width:@grid_lg_start){
		padding: 0 15px 20px 0px;
	}

	img {
		margin: 7px 0;
		max-width: 100%;
		height: auto;
	}

	h1 {
		padding: 20px 0;
		font-size: 18px;
		font-weight: bold;
		color: @color_lui_blue;

		@media (min-width:@grid_md_start){
			font-size: 22px;
		}

		@media (min-width:@grid_lg_start){
			font-size: 32px;
		}

		span {
			color: #2b2b2b;
		}

		// INTRO TITLE
		&.intro_title {
			text-align: center;
			padding: 40px 0;
			font-size: 22px;

			@media (min-width:@grid_md_start){
				font-size: 32px;
			}

			@media (min-width:@grid_lg_start){
				font-size: 42px;
			}

			span {
				display: block;
				font-weight: normal;
				font-size: 18px;

				@media (min-width:@grid_md_start){
					font-size: 28px;
				}
			}
		}
	}

	h2 {
		padding: 15px 0;
		font-size: 20px;
		font-weight: 400;
		color: #00a0fd;

		@media (min-width:@grid_md_start){
			font-size: 20px;
		}

		@media (min-width:@grid_lg_start){
			font-size: 24px;
		}
	}

	h3 {
		padding: 10px 0;
		font-size: 14px;
		font-weight: 300;
		color: #252525;

		@media (min-width:@grid_md_start){
			font-size: 18px;
		}

		@media (min-width:@grid_lg_start){
			font-size: 20px;
		}
	}

	p {
		padding: 15px 0;
		font-weight: 300;

		strong {
			font-weight: 500;
		}
	}
}


//
// SITE FOOTER
//
.site_footer {
	padding: 15px;
	text-align: center;
	font-size: 14px;
	border-top: 5px solid #f2f2f2;
	color: gray;
	font-weight: 300;
}


//
// DEMO SOURCE
//
pre.demo_source {
	margin: 15px 0;
	tab-size: 4;

	&:before {
		display: block;
		padding: 7px 15px;
		margin: -15px -15px 15px -15px;
		background: #1d1e1f;
		color: white;
		content: attr(data-title);
		font-family: inherit;
		font-size: 13px;
		font-weight: bold;
	}
}


//
// DEMO RESULT
//
.demo_result {
	margin: 15px 0;
	padding: 0 15px 15px 15px;
	overflow: hidden;
	background: white;
	border: 1px solid #d9d9d9;

	&.enable-overflow {
		overflow: visible;
		.lui.clear.after();
	}

	&:before {
		display: block;
		padding: 7px 15px;
		margin: 0 -15px 15px -15px;
		background: #00a0fd;
		color: white;
		content: attr(data-title);
		font-size: 13px;
		font-weight: bold;
	}
}

//
// DEMO - OVERLAY PAGE (LUI-3_phone-navbar)
//
.overlay_demo_page {
	height: 100%;
	background: url(/img/photo_demo.jpg) center no-repeat;
	background-size: cover;
	padding: 15px;
	text-align: center;
	color: #403d37;

	a:hover {
		color: black;
	}
}


//
// GRID DEMOS
//
.demo.container {
	padding-top: 15px;
	padding-bottom: 15px;
	background: #eff2f5;
	min-height: 50px;
	border: 1px dashed #aeaeae;
}

.demo.row {
	min-height: 50px;
	margin: 0; /* NEED SPACE */
}

.demo_col {
	padding: 15px;
	background: white;
	border: 1px solid #d1dde6;
}


//
// HLJS CODE HIGHLIGHTER
//
.hljs {
    display: block;
    overflow-x: auto;
	margin: 10px 0;
    padding: 15px;;
	font-size: 13px;
    background: #34393c;
	color: #cbdae4;

	&-subst {
		color: #abb7bf;
	}

	&-comment {
		color: #dd8b20;
	}

	&-keyword,
	&-attribute,
	&-selector-tag,
	&-meta-keyword,
	&-doctag,
	&-name {
		font-weight: bold;
		color: #869c43;
	}

	&-type,
	&-string,
	&-number,
	&-selector-id,
	&-selector-class,
	&-quote,
	&-template-tag,
	&-deletion {
		color: #00a0fd;
	}

	&-title,
	&-section {
		color: #00a0fd;
		font-weight: bold;
	}

	&-regexp,
	&-symbol,
	&-variable,
	&-template-variable,
	&-link,
	&-selector-attr,
	&-selector-pseudo {
		color: #BC6060;
	}

	&-literal {
		color: #78A960;
	}

	&-built_in,
	&-bullet,
	&-code,
	&-addition {
		color: #397300;
	}

	&-meta {
		color: #1f7199;
	}

	&-meta-string {
		color: #4d99bf;
	}

	&-emphasis {
		font-style: italic;
	}

	&-strong {
		font-weight: bold;
	}
}